[00:00.000]作词 : いよわ
[00:00.140]作曲 : いよわ
[00:00.290]「死んだ変数で繰り返す (翻译：“不断重复在消亡的变数中)
[00:05.730]数え事が孕んだ熱 (翻译：由计数之时所孕化的热量)
[00:10.610]どこに送るあてもなく (翻译：不知要将它们送往去何方)
[00:15.600]あわれな独り言を記している (翻译：不断铭刻悲哀的自言自语)
[00:21.930]電撃と見紛うような (翻译：要与那雷击混淆一般的)
[00:22.780]恐怖が血管の中に混ざる (翻译：恐怖感在血管中与血液混合)
[00:24.310]微粒子の濃い煙の向こうに (翻译：与那浓烟的颗粒物正对)
[00:25.630]黒い鎖鎌がついてきている (翻译：黑色锁链紧紧缠绕而上)
[00:27.000]消去しても (翻译：即使消除)
[00:27.410]消去しても (翻译：即使消除)
[00:27.870]消去しても (翻译：即使消除)
[00:28.360]消去しても (翻译：即使消除)
[00:28.920]消去しても (翻译：即使消除)
[00:29.390]消去しても (翻译：即使消除)
[00:29.960]消去しても (翻译：即使消除)
[00:30.390]消去しても (翻译：即使消除)
[00:31.060]無くならないの (翻译：也消除不了)
[00:32.259]とうに潰れていた喉 (翻译：早就已经将喉咙压溃)
[00:33.120]叫んだ音は既に列を成さないで (翻译：早就无法令叫声成行)
[00:34.650]安楽椅子の上 (翻译：在安乐椅上)
[00:35.940]腐りきった三日月が笑っている (翻译：腐烂了的月牙微笑着)
[00:37.380]もう (翻译：已经)
[00:37.700]すぐそこまで (翻译：近在咫尺)
[00:38.100]すぐそこまで (翻译：近在咫尺)
[00:38.500]すぐそこまで (翻译：近在咫尺)
[00:38.890]すぐそこまで (翻译：近在咫尺)
[00:39.390]すぐそこまで (翻译：近在咫尺)
[00:39.850]すぐそこまで (翻译：近在咫尺)
[00:40.340]すぐそこまで (翻译：近在咫尺)
[00:40.800]すぐそこまで (翻译：近在咫尺)
[00:41.260]なにかが来ている (翻译：有什么将要到来)
[00:44.110]大声で泣いた後 (翻译：哀声嚎哭之后)
[00:45.040]救いの旗に火を放つ人々と (翻译：向点燃求救旗帜的人们)
[00:46.580]コレクションにキスをして (翻译：与收藏品们附上一吻)
[00:47.670]甘んじて棺桶に籠る骸骨が (翻译：安然蜷缩棺材之中的那骸骨啊)
[00:49.180]また (翻译：再次)
[00:49.480]どうかしてる (翻译：感到哪里不对劲)
[00:49.930]どうかしてる (翻译：感到哪里不对劲)
[00:50.370]どうかしてる (翻译：感到哪里不对劲)
[00:50.840]どうかしてる (翻译：感到哪里不对劲)
[00:51.320]どうかしてる (翻译：感到哪里不对劲)
[00:51.780]どうかしてる (翻译：感到哪里不对劲)
[00:52.300]どうかしてる (翻译：感到哪里不对劲)
[00:52.770]どうかしてる (翻译：感到哪里不对劲)
[00:53.270]そう囁いた (翻译：如此轻声嗫语了)
[00:54.480]未来永劫誰もが (翻译：未来永无休止)
[00:55.560]救われる理想郷があったなら (翻译：若要是有能施予拯救的理想乡在就好了)
[00:57.080]そう口を揃えた大人たちが (翻译：都如此说着的大人们)
[00:58.450]乗りこんだ舟は爆ぜた (翻译：乘上的方舟却爆裂开来)
[00:59.760]黒い星が (翻译：黑色的星星)
[01:00.330]黒い星が (翻译：黑色的星星)
[01:00.810]黒い星が (翻译：黑色的星星)
[01:01.290]黒い星が (翻译：黑色的星星)
[01:01.770]黒い星が (翻译：黑色的星星)
[01:02.240]黒い星が (翻译：黑色的星星)
[01:02.730]黒い星が (翻译：黑色的星星)
[01:03.220]黒い星が (翻译：黑色的星星)
[01:03.680]彼らを見ている (翻译：注视着他们)
[01:06.310]哭いた閃光が目に刺さる (翻译：哭喊的闪光刺痛了双眼)
[01:08.910]お別かれの鐘が鳴る (翻译：告别的钟声响起)
[01:11.450]神が成した歴史の (翻译：神明铸成的这悠久历史)
[01:14.220]結ぶ答えは砂の味がする (翻译：最终只余存黄沙的味道)
[01:16.670]死んだ変数で繰り返す (翻译：不断重复着消亡了的变数)
[01:19.570]数え事が孕んだ熱 (翻译：由计数之时所孕化的热量)
[01:22.110]誰かの澄んだ瞳の (翻译：不知何人的那澄澈的双瞳)
[01:24.440]色をした星に問いかけている (翻译：向如此着色的星提出疑问)
[01:50.360]拾いきれなくなる悲しみは (翻译：渐渐无法拾尽的那份悲伤)
[01:51.390]やがて流れ落ち塩になる (翻译：就将要变成流失的盐分了)
[01:52.760]祈り 苦しみ 同情 (翻译：就连祈祷、痛苦、同情、怜悯)
[01:54.010]憐れみにさえ じきに値がつく (翻译：都被直接明码标价)
[01:55.350]今　背を向けても (翻译：现在，就算是转过身去)
[01:56.010]背を向けても (翻译：就算是转过身去)
[01:56.410]背を向けても (翻译：就算是转过身去)
[01:56.870]背を向けても (翻译：就算是转过身去)
[01:57.390]背を向けても (翻译：就算是转过身去)
[01:57.900]背を向けても (翻译：就算是转过身去)
[01:58.380]背を向けても (翻译：就算是转过身去)
[01:59.100]鮮明に聞こえる悲鳴が (翻译：也能听见鲜明至极的惨叫)
[02:00.610]幸福を手放なす事こそ (翻译：唯有放弃手上仅剩的幸福)
[02:01.880]美学であると諭す魚が (翻译：如此教导美学为何物的鱼)
[02:03.230]自意識の海を泳ぐ (翻译：在自我意识的深海中游曳)
[02:04.330]垂れ流した血の匂いが立ちこめる (翻译：流淌的血的气味弥漫开来)
[02:05.770]黒い星が (翻译：黑色的星星)
[02:06.480]黒い星が (翻译：黑色的星星)
[02:07.000]黒い星が (翻译：黑色的星星)
[02:07.520]黒い星が (翻译：黑色的星星)
[02:08.060]黒い星が (翻译：黑色的星星)
[02:08.530]黒い星が (翻译：黑色的星星)
[02:09.010]黒い星が (翻译：黑色的星星)
[02:09.500]黒い星が (翻译：黑色的星星)
[02:09.920]私を見ている (翻译：注视着我)
[02:45.130]死んだ変数で繰り返す (翻译：不断重复着消亡了的变数)
[02:50.930]数え事が孕んだ熱 (翻译：由计数之时所孕化的热量)
[02:55.910]どこに送るあても無く (翻译：不知要将它们送往去何方)
[03:00.630]あわれな独り言を記している (翻译：不断铭刻悲哀的自言自语)
[03:06.360]泣いた細胞が海に戻る (翻译：倾泻泪水的细胞回归大海)
[03:08.870]世迷言がへばりつく (翻译：自言自语的牢骚纠缠不休)
[03:11.420]燕が描いた軌跡を (翻译：那燕子所描画的轨迹)
[03:14.000]なぞるように灰色の雲が来ている (翻译：灰暗的云彩沿其追踪)
[03:16.720]編んだ名誉で明日を乞う (翻译：以编就荣誉祈求明日)
[03:19.510]希望で手が汚れてる (翻译：以美好希望染污双手)
[03:22.050]あなたの澄んだ瞳の (翻译：与你那澄澈的双瞳一般)
[03:24.740]色をした星に問いかけている (翻译：向如此着色的星提出疑问)
[03:27.450]手を取り合い愛し合えたら (翻译：要是能够手拉手陷入爱河)
[03:28.400]ついに叶わなかった夢を殺す (翻译：就将那无法实现的梦杀死)
[03:29.810]思考の成れ果て (翻译：在那漫长思考的结果之中)
[03:30.730]その中枢には熱異常が起こっている (翻译：在那中枢之中发生热异常)
[03:32.729]現実じゃない (翻译：才不是真的)
[03:33.350]こんなの現実じゃない (翻译：这样的现实才不是真的)
[03:34.270]こんなの現実じゃない (翻译：这样的现实才不是真的)
[03:35.300]こんなの現実じゃない (翻译：这样的现实才不是真的)
[03:36.340]こんなの耐えられないの (翻译：这样的无法让人忍受之事)
[03:37.580]とうに潰れていた喉 (翻译：早就已经将喉咙压溃)
[03:38.840]叫んだ音は既に列を成さないで (翻译：早就无法令叫声成行)
[03:40.220]安楽椅子の上 (翻译：在安乐椅上)
[03:41.500]腐りきった三日月が笑っている (翻译：腐烂了的月牙微笑着)
[03:42.970]もう (翻译：已经)
[03:43.140]すぐそこまで (翻译：就在那边)
[03:43.650]すぐそこまで (翻译：就在那边)
[03:44.110]すぐそこまで (翻译：就在那边)
[03:44.650]すぐそこまで (翻译：就在那边)
[03:45.100]すぐそこまで (翻译：就在那边)
[03:45.610]すぐそこまで (翻译：就在那边)
[03:46.110]すぐそこまで (翻译：就在那边)
[03:46.690]すぐそこまで (翻译：就在那边)
[03:47.050]なにかが来ている」 (翻译：有什么将要到来”)

