[00:00.000]作詞 : いよわ
[00:00.140]作曲 : いよわ
[00:00.290]「{し}死んだ{へんすう}変数で{く}繰り{かえ}返す
[00:05.730]{かぞ}数え{こと}事が{はら}孕んだ{ねつ}熱
[00:10.610]{どこ}どこに{おく}送るあてもなく
[00:15.600]{あわ}あわれな{ひとりごと}独り言を{しる}記している
[00:21.930]{でんげき}電撃と{みまが}見紛うような
[00:22.780]{きょうふ}恐怖が{けっかん}血管の{なか}中に{ま}混ざる
[00:24.310]{びりゅうし}微粒子の{こ}濃い{けむり}煙の{む}向こうに
[00:25.630]{くろ}黒い{くさりがま}鎖鎌がついてきている
[00:27.000]{しょうきょ}消去しても
[00:27.410]{しょうきょ}消去しても
[00:27.870]{しょうきょ}消去しても
[00:28.360]{しょうきょ}消去しても
[00:28.920]{しょうきょ}消去しても
[00:29.390]{しょうきょ}消去しても
[00:29.960]{しょうきょ}消去しても
[00:30.390]{しょうきょ}消去しても
[00:31.060]{な}無くならないの
[00:32.259]{とう}とうに{つぶ}潰れていた{のど}喉
[00:33.120]{さけ}叫んだ{おと}音は{すで}既に{れつ}列を{な}成さないで
[00:34.650]{あんらくいす}安楽椅子の{うえ}上
[00:35.940]{くさ}腐りきった{みかづき}三日月が{わら}笑っている
[00:37.380]{もう}もう
[00:37.700]{す}すぐそこまで
[00:38.100]{す}すぐそこまで
[00:38.500]{す}すぐそこまで
[00:38.890]{す}すぐそこまで
[00:39.390]{す}すぐそこまで
[00:39.850]{す}すぐそこまで
[00:40.340]{す}すぐそこまで
[00:40.800]{す}すぐそこまで
[00:41.260]{なに}なにかが{き}来ている
[00:44.110]{おおごえ}大声で{な}泣いた{あと}後
[00:45.040]{すく}救いの{はた}旗に{ひ}火を{はな}放つ{ひとびと}人々と
[00:46.580]コレクションにキスをして
[00:47.670]{あま}甘んじて{かんおけ}棺桶に{こも}籠る{がいこつ}骸骨が
[00:49.180]{また}また
[00:49.480]{どう}どうかしてる
[00:49.930]{どう}どうかしてる
[00:50.370]{どう}どうかしてる
[00:50.840]{どう}どうかしてる
[00:51.320]{どう}どうかしてる
[00:51.780]{どう}どうかしてる
[00:52.300]{どう}どうかしてる
[00:52.770]{どう}どうかしてる
[00:53.270]{そう}そう{ささや}囁いた
[00:54.480]{みらいえいごう}未来永劫{だれ}誰もが
[00:55.560]{すく}救われる{りそうきょう}理想郷があったなら
[00:57.080]{そう}そう{くち}口を{そろ}揃えた{おとな}大人たちが
[00:58.450]{の}乗りこんだ{ふね}舟は{は}爆ぜた
[00:59.760]{くろ}黒い{ほし}星が
[01:00.330]{くろ}黒い{ほし}星が
[01:00.810]{くろ}黒い{ほし}星が
[01:01.290]{くろ}黒い{ほし}星が
[01:01.770]{くろ}黒い{ほし}星が
[01:02.240]{くろ}黒い{ほし}星が
[01:02.730]{くろ}黒い{ほし}星が
[01:03.220]{くろ}黒い{ほし}星が
[01:03.680]{かれ}彼らを{み}見ている
[01:06.310]{な}哭いた{せんこう}閃光が{め}目に{さ}刺さる
[01:08.910]{おわ}お別かれの{かね}鐘が{な}鳴る
[01:11.450]{かみ}神が{な}成した{れきし}歴史の
[01:14.220]{むす}結ぶ{こた}答えは{すな}砂の{あじ}味がする
[01:16.670]{し}死んだ{へんすう}変数で{く}繰り{かえ}返す
[01:19.570]{かぞ}数え{こと}事が{はら}孕んだ{ねつ}熱
[01:22.110]{だれ}誰かの{す}澄んだ{ひとみ}瞳の
[01:24.440]{いろ}色をした{ほし}星に{と}問いかけている
[01:50.360]{ひろ}拾いきれなくなる{かなし}悲しみは
[01:51.390]{やが}やがて{なが}流れ{お}落ち{しお}塩になる
[01:52.760]{いの}祈り {くる}苦しみ {どうじょう}同情
[01:54.010]{あわ}憐れみにさえ じきに{あたい}値がつく
[01:55.350]{いま}今 {せ}背を{む}向けても
[01:56.010]{せ}背を{む}向けても
[01:56.410]{せ}背を{む}向けても
[01:56.870]{せ}背を{む}向けても
[01:57.390]{せ}背を{む}向けても
[01:57.900]{せ}背を{む}向けても
[01:58.380]{せ}背を{む}向けても
[01:59.100]{せんめい}鮮明に{き}聞こえる{ひめい}悲鳴が
[02:00.610]{こうふく}幸福を{て}手{はな}放なす{こと}事こそ
[02:01.880]{びがく}美学であると{さと}諭す{さかな}魚が
[02:03.230]{じいしき}自意識の{うみ}海を{およ}泳ぐ
[02:04.330]{た}垂れ{なが}流した{ち}血の{にお}匂いが{た}立ちこめる
[02:05.770]{くろ}黒い{ほし}星が
[02:06.480]{くろ}黒い{ほし}星が
[02:07.000]{くろ}黒い{ほし}星が
[02:07.520]{くろ}黒い{ほし}星が
[02:08.060]{くろ}黒い{ほし}星が
[02:08.530]{くろ}黒い{ほし}星が
[02:09.010]{くろ}黒い{ほし}星が
[02:09.500]{くろ}黒い{ほし}星が
[02:09.920]{わたし}私を{み}見ている
[02:45.130]{し}死んだ{へんすう}変数で{く}繰り{かえ}返す
[02:50.930]{かぞ}数え{こと}事が{はら}孕んだ{ねつ}熱
[02:55.910]{どこ}どこに{おく}送るあても{な}無く
[03:00.630]{あわ}あわれな{ひとりごと}独り言を{しる}記している
[03:06.360]{な}泣いた{さいぼう}細胞が{うみ}海に{もど}戻る
[03:08.870]{よまいごと}世迷言がへばりつく
[03:11.420]{つばめ}燕が{えが}描いた{きせき}軌跡を
[03:14.000]{なぞ}なぞるように{はいいろ}灰色の{くも}雲が{き}来ている
[03:16.720]{あ}編んだ{めいよ}名誉で{あす}明日を{こ}乞う
[03:19.510]{きぼう}希望で{て}手が{よご}汚れてる
[03:22.050]{あなた}あなたの{す}澄んだ{ひとみ}瞳の
[03:24.740]{いろ}色をした{ほし}星に{と}問いかけている
[03:27.450]{て}手を{と}取り{あ}合い{あい}愛し{あ}合えたら
[03:28.400]{つい}ついに{かな}叶わなかった{ゆめ}夢を{ころ}殺す
[03:29.810]{しこう}思考の{な}成れ{は}果て
[03:30.730]{その}その{ちゅうすう}中枢には{ねついじょう}熱異常が{お}起こっている
[03:32.729]{げんじつ}現実じゃない
[03:33.350]{こん}こんなの{げんじつ}現実じゃない
[03:34.270]{こん}こんなの{げんじつ}現実じゃない
[03:35.300]{こん}こんなの{げんじつ}現実じゃない
[03:36.340]{こん}こんなの{た}耐えられないの
[03:37.580]{とう}とうに{つぶ}潰れていた{のど}喉
[03:38.840]{さけ}叫んだ{おと}音は{すで}既に{れつ}列を{な}成さないで
[03:40.220]{あんらくいす}安楽椅子の{うえ}上
[03:41.500]{くさ}腐りきった{みかづき}三日月が{わら}笑っている
[03:42.970]{もう}もう
[03:43.140]{す}すぐそこまで
[03:43.650]{す}すぐそこまで
[03:44.110]{す}すぐそこまで
[03:44.650]{す}すぐそこまで
[03:45.100]{す}すぐそこまで
[03:45.610]{す}すぐそこまで
[03:46.110]{す}すぐそこまで
[03:46.690]{す}すぐそこまで
[03:47.050]{なに}なにかが{き}来ている」

